<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Act2</title>
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blueviolet;
            padding: 10px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        h1{
            font-size: 36px;
            margin-top: 20px;
        }
        .container{
           margin-top: 50px; 
        }
        img{
            width: auto;
            height: 300px;
            border-color: black;
        }
        .credits{
            margin-top: 50px;
            height: 300px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <a href="">Página 1</a>
        <a href="">Página 2</a>
        <a href="">Página 3</a>
    </nav>
    <div class="container">
        <img src="rata.jpg" alt="Una rata de ejemplo" 30px>
    <h1>Mi primera pagina con github bienvenidos</h1>
    </div>
    <div class="credits">
        <p>Desarrollado por Armando Valdez 2113921 - &copy; 2025</p>
    </div>
</body>
</html>