<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: black;
            padding: 10px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        h1{
            color: #dc3545;
        }
        .container{
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        img{
            width: auto;
            height: 300px;
            border-color: black;
        }
        .btn-primary {
            background-color: #28a745;
            border: none;
        }
        .btn-primary:hover {
            background-color: #218838;
        }
        .credits{
            margin-top: 50px;
            height: 300px;
            border: 5px solid black;
        }

    </style>
</head>
<body>
    <nav class="p-2">
        <a href="index.html">inicio</a>
        <a href="pagina1.html">P치gina 1</a>
        <a href="pagina2.html">P치gina 2</a>
        <a href="pagina3.html">P치gina 3</a>
    </nav>
    <div class="container mt-4">
        <h1>Mis comidas Favoritas</h1>
        <p>A mi me encanta la pizza, especialmente con ingredientes como champi침ones y extra pepperoni. 
            Es la mas basica pero es simplemente muy maravillosa, mas con extra queso</p>
        <img src="Pizza.jpeg" alt="Una pizza deli">
        <p>Otra de mis comidas favoritas es el sushi. Desde los makis hasta el sashimi, disfrututo 
            la fescura del pescado y la varieda de combinaciones</p>
            <img src="sushi.jpeg" alt="sushi del que me gusta">
        <p>Finalmente, no puedo dejar fuera las hamburguesas. 
            Una buena hamburguesa con carne jugosa, queso derretido y pan tostado esta conmadre</p>
            <img src="hamburguesa.jpg" alt="Una hamburguesa como me gusta">
    </div>
    <div class="credits">
        <p>Desarrollado por Armando Valdez 2113921 - &copy; 2025</p>
    </div>
</body>
</html>