<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Películas Favoritas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
         body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav{
            background-color: darkred;
            padding: 10px;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        h1{
            font-size: 36px;
            margin-top: 20px;
            color: darkred;
        }
        .container{
           margin-top: 50px; 
           background: white;
           padding: 20px;
           border-radius: 10px;
           box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .movie {
            margin-top: 20px;
        }
        img{
            width: auto;
            height: 300px;
            border-radius: 10px;
        }
        .credits{
            margin-top: 50px;
            height: 100px;
            line-height: 100px;
            background-color: darkred;
            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina1.html">Página 1</a>
        <a href="pagina2.html">Página 2</a>
        <a href="pagina3.html">Página 3</a>
    </nav>
    <div class="container">
        <h1>Mis Películas Favoritas</h1>
        <div class="movie">
            <h2>El Padrino</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/a/af/The_Godfather%2C_The_Game.jpg" alt="El Padrino">
            <p>Una obra maestra del cine de mafias, dirigida por Francis Ford Coppola.</p>
        </div>
        <div class="movie">
            <h2>El Caballero de la Noche</h2>
            <img src="https://th.bing.com/th/id/OIP.t6WXLnWcFMrRLdEW6LxahgHaLH?rs=1&pid=ImgDetMain" alt="El Caballero de la Noche">
            <p>Una de las mejores películas de superhéroes con una actuación legendaria de Heath Ledger.</p>
        </div>
        <div class="movie">
            <h2>Interestelar</h2>
            <img src="https://upload.wikimedia.org/wikipedia/en/b/bc/Interstellar_film_poster.jpg" alt="Interestelar">
            <p>Un viaje épico a través del espacio y el tiempo, dirigido por Christopher Nolan.</p>
        </div>
    </div>
    <div class="credits">
        <p>Desarrollado por Armando Valdez 2113921 - &copy; 2025</p>
    </div>
</body>
</html>